{
  "short_name": "Antimony Editor",
  "name": "Antimony Editor",
  "icons": [
    {
      "src": "antimony.ico"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
